<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyDbModelStoreContainer" CdmEntityContainer="CompanyDbEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CompanyDbModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Displacement" ColumnName="Displacement" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
          <ScalarProperty Name="Power" ColumnName="Power" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CompanyDbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>