<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Vin" />
    </Key>
    <Property Name="Vin" Type="nchar" MaxLength="17" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="20" />
    <Property Name="Model" Type="nchar" MaxLength="20" />
    <Property Name="Year" Type="nchar" MaxLength="20" />
    <Property Name="Displacement" Type="nchar" MaxLength="20" />
    <Property Name="Fuel" Type="nchar" MaxLength="20" />
    <Property Name="Power" Type="nchar" MaxLength="20" />
    <Property Name="Owner" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Surname" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Mobile" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_Car_ToCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyDbModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_ToCustomer" Association="Self.FK_Car_ToCustomer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
  </EntityContainer>
</Schema>